{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "server": "nodemon --env-file=.env src/server.js",
    "insert:books": "node --env-file=.env src/setter.js  --insert",
    "delete:books": "node --env-file=.env src/setter.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1",
    "morgan": "^1.10.0",
    "validator": "^13.12.0",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
